upstream wagtaillearning_api_proxy {
    server container.wagtaillearning.api.dev.local.com:8000;
}

upstream promas_flower_proxy {
    server container.wagtaillearning.flower.dev.local.com:5555;
}

server {
    listen 80;

    location / {
        proxy_pass http://wagtaillearning_api_proxy;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    # proxy inverse for show monitor task celery and flower integration
    location ~ ^/flower/? {
        rewrite ^/flower/?(.*)$ /$1 break;

        sub_filter '="/' '="/flower/';
        sub_filter_last_modified on;
        sub_filter_once off;

        # proxy_pass http://unix:/tmp/flower.sock:/;
        proxy_pass http://promas_flower_proxy;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
    }

    location /static/ {
        alias /opt/services/wagtailapp/src/static/;
    }

    location /media/ {
        alias /opt/services/wagtailapp/src/media/;
    }
}
