user nginx;
worker_processes auto;
pid /var/run/nginx.pid;
#daemon off;

events {
  worker_connections 512;
  # multi_accept on;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format logstash '$remote_addr - $remote_user [$time_local] "$host" '
                      '"$request" $status $body_bytes_sent '
                      '"$http_referer" "$http_user_agent"';


  access_log /var/log/nginx/access.log logstash;
  error_log  /var/log/nginx/error.log debug;

  include /etc/nginx/conf.d/*.conf;
}