[program:gunicorn]
process_name=%(program_name)s_%(process_num)02d
command=gunicorn wagtaillearning.wsgi:application -w 2 -b 0.0.0.0:8000 --reload
directory=/opt/services/wagtailapp/src
autostart=true
autorestart=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stopsignal=QUIT
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=30
stderr_logfile_backups=30
stdout_logfile=/opt/services/wagtailapp/src/logs/gunicorn/api.gunicorn-access.log
stderr_logfile=/opt/services/wagtailapp/src/logs/gunicorn/api.gunicorn-error.log
