[program:celery-task]
process_name=%(program_name)s_%(process_num)02d
command=celery worker -A wagtaillearning --loglevel=INFO -E
directory=/opt/services/wagtailapp/src
autostart=true
autorestart=true
numprocs=1
priority=10
startsecs=10
stopwaitsecs=600
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stopsignal=QUIT
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=30
stderr_logfile_backups=30
stdout_logfile=/opt/services/wagtailapp/src/logs/celery/celery.task-access.log
stderr_logfile=/opt/services/wagtailapp/src/logs/celery/celery.task-error.log
