[program:celery-schedule]
process_name=%(program_name)s_%(process_num)02d
command=celery beat -A wagtaillearning --schedule=/tmp/celerybeat-schedule --loglevel=INFO
directory=/opt/services/wagtailapp/src
autostart=true
autorestart=true
numprocs=1
priority=10
startsecs=10
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=30
stderr_logfile_backups=30
stdout_logfile=/opt/services/wagtailapp/src/logs/celery/celery.schedule-access.log
stderr_logfile=/opt/services/wagtailapp/src/logs/celery/celery.schedule-error.log